CHTDESC Touch screen left or right to select tab, up or down to select cheat, center to use
CHT cleo cheats
CHTACT CLEO cheat activated !
CHTDEA CLEO cheat deactivated !
CHTNO No such cheat !

CHT_L LEFT
CHT_R RIGHT
CHT_T UP
CHT_B DOWN
CHT_S DISMISS

CHTDMY -

CHT_0 WEAPON1
CHT_1 WEAPON2
CHT_2 WEAPON3
CHT_3 WEAPON4
CHT_4 TIMETRAVEL
CHT_5 SCRIPTBYPASS
CHT_6 SHOWMAPPINGS
CHT_7 INVINCIBILITY
CHT_8 SHOWTAPTOTARGET
CHT_9 SHOWTARGETING
CHT_10 MONEYARMOURHEALTH
CHT_11 WANTEDLEVELUP
CHT_12 WANTEDLEVELDOWN
CHT_13 SUNNYWEATHER
CHT_14 EXTRASUNNYWEATHER
CHT_15 CLOUDYWEATHER
CHT_16 RAINYWEATHER
CHT_17 FOGGYWEATHER
CHT_18 FASTWEATHER
CHT_19 FASTTIME
CHT_20 SLOWTIME
CHT_21 MAYHEM
CHT_22 EVERYBODYATTACKSPLAYER
CHT_23 WEAPONSFORALL
CHT_24 TANK
CHT_25 STOCKCAR
CHT_26 STOCKCAR2
CHT_27 STOCKCAR3
CHT_28 STOCKCAR4
CHT_29 HEARSE
CHT_30 LOVEFIST
CHT_31 TRASHMASTER
CHT_32 GOLFCART
CHT_33 BLOWUPCARS
CHT_34 ONLYRENDERWHEELS
CHT_35 STRONGGRIP
CHT_36 SUICIDE
CHT_37 TRAFFICLIGHTS
CHT_38 MADDRIVERS
CHT_39 PINKCARS
CHT_40 BLACKCARS
CHT_41 BACKTOTHEFUTURE
CHT_42 FLYINGFISH
CHT_43 FAT
CHT_44 MUSCLE
CHT_45 THEGAMBLER
CHT_46 SKINNY
CHT_47 ELVISLIVES
CHT_48 VILLAGEPEOPLE
CHT_49 BEACHPARTY
CHT_50 GANGS
CHT_51 GANGLAND
CHT_52 NINJA
CHT_53 LOVECONQUERSALL
CHT_54 ALLCARSARESHIT
CHT_55 ALLCARSAREGREAT
CHT_56 FLYINGCARS
CHT_57 CJPHONEHOME
CHT_58 FLYBOY
CHT_59 VORTEX
CHT_60 VEHICLEOFDEATH
CHT_61 NITRO
CHT_62 SUPERPOWERCAR
CHT_63 MIDNIGHT
CHT_64 DUSK
CHT_65 STORM
CHT_66 SANDSTORM
CHT_67 PREDATOR
CHT_68 HIGHJUMP
CHT_69 BULLETPROOF
CHT_70 SCUBA
CHT_71 PARACHUTE
CHT_72 JETPACK
CHT_73 NOTWANTED
CHT_74 WANTED
CHT_75 SUPERPUNCH
CHT_76 NOFOOD
CHT_77 RIOT
CHT_78 FUNHOUSE
CHT_79 ADRENALINE
CHT_80 AMMO
CHT_81 DRIVEBY
CHT_82 WASTELAND
CHT_83 COUNTRYSIDEINVASION
CHT_84 RECRUITME
CHT_85 RECRUITME_AK47
CHT_86 RECRUITME_ROCKET
CHT_87 RESPECT
CHT_88 SEXAPPEAL
CHT_89 STAMINA
CHT_90 WEAPONSKILLS
CHT_91 VEHICLESKILLS
CHT_92 APACHE
CHT_93 QUAD
CHT_94 TANKER
CHT_95 DOZER
CHT_96 STUNTPLANE
CHT_97 MONSTERTRUCK
CHT_98 PIMP
CHT_99 TAXINITRO
