// This file was decompiled using SCM.ini published by GTAMods.com on 2017-07-29
{$CLEO .cs}

//-------------MAIN---------------
thread 'CARSPWN' 
if or
00E0:   player $303 in_any_car 
8256:   not player $303 defined 
jf @CARSPWN_33 
end_thread 

:CARSPWN_33
if 
  5@ == 0 // @ == int 
jf @CARSPWN_59 
5@ = 130 // @ = int 

:CARSPWN_59
0DD0: 0@ -1179 = get_label_addr%2p%// Android 
0DD1: 12@ 0@ = get_func_addr_by_cstr_name%2d%// Android 
wait 0 
02A3: toggle_widescreen 1 
0DDC: 0 1 set_mutex_var%1d% to%2d%// Android 
03E5: text_box 'CSPWN_1' 
01B4: set_player $303 can_move 0 
0373: set_camera_directly_behind_player 
wait 500 
jump @CARSPWN_134 

:CARSPWN_122
wait 0 
5@ = 130 // @ = int 

:CARSPWN_134
01E5: text_1number_highpriority 'NUMBER' 5@ time 2000 1 
0247: request_model 5@ 
038B: load_requested_models 

:CARSPWN_159
wait 0 
if 
0248:   model 5@ available 
jf @CARSPWN_159 
04C4: create_coordinate 
0000: NOP 
0300: text_3numbers_highpriority 
0300: text_3numbers_highpriority 131840 'p¼' 'Ö' 
0006: // @ = int  // Note: the incorrect math opcode was used here
hex
 34 43
end
jf @CARSPWN_254 
3@ -= 0.0 // @ -= float 
hex
 34 43
end
jump @CARSPWN_264 

:CARSPWN_254
3@ += 0.0 // @ += float 
hex
 34 43
end

:CARSPWN_264
00A5: 4@ = create_car 5@ at 0@ 1@ 2@ 
3@ -= 0.0 // @ -= float 
hex
 B4 42
end
0175: set_car 4@ z_angle_to 3@ 
020A: set_car 4@ door_status_to 2 
0249: release_model 5@ 
wait 100 

:CARSPWN_315
wait 0 
0DD9: 12@ 0.0 'C' 'º' '4' write_mem_addr%1d% value%2d% size%3d% add_ib%4d% protect%5d%// Android 
0400: save_mayhem_time 
0442:   player $303 sitting_in_car 4@ 
jf @CARSPWN_376 
jump @CARSPWN_435 

:CARSPWN_376
0DE0: 0@ 5 0 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 1@ 4 0 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 2@ 6 0 = get_touch_point_state%2d% mintime%3d%// Android 
if and
  0@ == 1 // @ == int 
  1@ == 0 // @ == int 
  2@ == 0 // @ == int 
jf @CARSPWN_481 

:CARSPWN_435
020A: set_car 4@ door_status_to 0 
01C3: mark_car_as_no_longer_needed 4@ 
03D5: remove_text 'NUMBER' 
03E5: text_box 'CSPWN_2' 
01B4: set_player $303 can_move 1 
jump @CARSPWN_1163 

:CARSPWN_481
wait 0 
if or
0117:   player $303 wasted 
8256:   not player $303 defined 
jf @CARSPWN_513 
jump @CARSPWN_658 

:CARSPWN_513
0DE0: 0@ 1 500 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 1@ 4 500 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 2@ 7 500 = get_touch_point_state%2d% mintime%3d%// Android 
if or
  0@ == 1 // @ == int 
  1@ == 1 // @ == int 
  2@ == 1 // @ == int 
jf @CARSPWN_582 
jump @CARSPWN_658 

:CARSPWN_582
0DE0: 0@ 3 500 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 1@ 6 500 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 2@ 9 500 = get_touch_point_state%2d% mintime%3d%// Android 
if or
  0@ == 1 // @ == int 
  1@ == 1 // @ == int 
  2@ == 1 // @ == int 
jf @CARSPWN_651 
jump @CARSPWN_658 

:CARSPWN_651
jump @CARSPWN_702 

:CARSPWN_658
00A6: destroy_car 4@ 
03D5: remove_text 'NUMBER' 
01B4: set_player $303 can_move 1 
03E5: text_box 'CSPWN_3' 
wait 1000 
jump @CARSPWN_1163 

:CARSPWN_702
0DE0: 0@ 8 0 = get_touch_point_state%2d% mintime%3d%// Android 
if 
  0@ == 1 // @ == int 
jf @CARSPWN_844 
00A6: destroy_car 4@ 
03D5: remove_text 'NUMBER' 
if 
   not 5@ == 236 // @ == int 
jf @CARSPWN_122 
5@ += 1 // @ += int 
if and
   not 5@ == 165 // @ == int 
   not 5@ == 180 // @ == int 
   not 5@ == 181 // @ == int 
   not 5@ == 195 // @ == int 
   not 5@ == 171 // @ == int 
   not 5@ == 194 // @ == int 
   not 5@ == 231 // @ == int 
jf @CARSPWN_1001 
jump @CARSPWN_134 

:CARSPWN_844
0DE0: 0@ 2 0 = get_touch_point_state%2d% mintime%3d%// Android 
if 
  0@ == 1 // @ == int 
jf @CARSPWN_315 
00A6: destroy_car 4@ 
03D5: remove_text 'NUMBER' 
if 
   not 5@ == 130 // @ == int 
jf @CARSPWN_986 
5@ -= 1 // @ -= int 
if and
   not 5@ == 165 // @ == int 
   not 5@ == 180 // @ == int 
   not 5@ == 181 // @ == int 
   not 5@ == 195 // @ == int 
   not 5@ == 171 // @ == int 
   not 5@ == 194 // @ == int 
   not 5@ == 231 // @ == int 
jf @CARSPWN_1082 
jump @CARSPWN_134 

:CARSPWN_986
5@ = 236 // @ = int 
jump @CARSPWN_134 

:CARSPWN_1001
if or
  5@ == 165 // @ == int 
  5@ == 180 // @ == int 
  5@ == 181 // @ == int 
  5@ == 195 // @ == int 
  5@ == 171 // @ == int 
  5@ == 194 // @ == int 
  5@ == 231 // @ == int 
jf @CARSPWN_134 
5@ += 1 // @ += int 
jump @CARSPWN_1001 

:CARSPWN_1082
if or
  5@ == 165 // @ == int 
  5@ == 180 // @ == int 
  5@ == 181 // @ == int 
  5@ == 195 // @ == int 
  5@ == 171 // @ == int 
  5@ == 194 // @ == int 
  5@ == 231 // @ == int 
jf @CARSPWN_134 
5@ -= 1 // @ -= int 
jump @CARSPWN_1082 

:CARSPWN_1163
wait 0 
02A3: toggle_widescreen 0 
0DDC: 0 0 set_mutex_var%1d% to%2d%// Android 
end_thread 
hex
 42 69 67 4D 65 73 73 61 67 65 41 6C 70 68
end
0061: // $ -= $ float 
