CHT_HLP Touch screen left or right to select a cheat, center to use, any other screen part to dismiss
CHT_0 All light weapons
CHT_1 All medium weapons
CHT_2 All heavy weapons
CHT_3 Full Health
CHT_4 Full Armor
CHT_5 Commit Suicide
CHT_6 Raise Wanted Level
CHT_7 Decrease Wanted Level
CHT_8 Fast boats can fly
CHT_9 Ladies Man, Women Follow You
CHT_10 Makes you smoke a cigarette
CHT_11 Makes Tommy fatter
CHT_12 Gives Tommy girly arms/legs
CHT_13 Change Skin/Clothes
CHT_14 Play as Ricardo Diaz
CHT_15 Play as Lance Vance
CHT_16 Play as Ken Rosenberg
CHT_17 Play as Hilary King
CHT_18 Play as Jezz Torent
CHT_19 Play as Dick
CHT_20 Play as Phil Cassidy
CHT_21 Play as Sonny Forelli
CHT_22 Play as Mercedes
CHT_23 Spawn a random car
CHT_24 Spawn a Bloodring Banger
CHT_25 Spawn a Bloodring Banger 2
CHT_26 Spawn a Sabre Turbo
CHT_27 Spawn a Hotring Racer
CHT_28 Spawn a Hotring Racer 2
CHT_29 Spawn a Hearse
CHT_30 Spawn Limo
CHT_31 Spawn a Trashmaster
CHT_32 Spawn a Caddie
CHT_33 Blow up nearby cars
CHT_34 Aggressive Drivers
CHT_35 All cars are pink
CHT_36 All cars are black
CHT_37 Cars can fly
CHT_38 Perfect Handling
CHT_39 All traffic lights are green
CHT_40 Cars can drive/hover over water
CHT_41 Only the wheels of a car are visible
CHT_42 Sportscars have big wheels
CHT_43 Peds get in your car
CHT_44 Sunny Weather
CHT_45 Light Clouds
CHT_46 Dense Clouds
CHT_47 Foggy Weather
CHT_48 Stormy Weather
CHT_49 Speed up game clock
CHT_50 Makes everything faster
CHT_51 Makes everything slower
CHT_52 Peds Riot
CHT_53 Peds Hate You
CHT_54 Peds Carry Guns
CHT_55 Girls Carry Guns
CHT_56 Shows Media Level
