// This file was decompiled using SCM.ini published by GTAMods.com on 2017-07-29
{$CLEO .cs}

//-------------MAIN---------------
thread 'CARSPWN' 
if or
00E0:   player $PLAYER_CHAR in_any_car 
8256:   not player $PLAYER_CHAR defined 
jf @CARSPWN_33 
end_thread 

:CARSPWN_33
if 
  5@ == 0 // @ == int 
jf @CARSPWN_58 
5@ = 90 // @ = int 

:CARSPWN_58
0DD0: 0@ -1273 = get_label_addr%2p%// Android 
0DD1: 15@ 0@ = get_func_addr_by_cstr_name%2d%// Android 
02A3: toggle_widescreen 1 
0DDC: 0 1 set_mutex_var%1d% to%2d%// Android 
wait 0 
03E5: text_box 'CSPWN_1' 
01B4: set_player $PLAYER_CHAR can_move 0 
wait 100 
jump @CARSPWN_129 

:CARSPWN_118
wait 0 
5@ = 90 // @ = int 

:CARSPWN_129
01E5: text_1number_highpriority 'NUMBER' 5@ time 2000 1 
0247: request_model 5@ 
038B: load_requested_models 

:CARSPWN_154
wait 0 
if 
0248:   model 5@ available 
jf @CARSPWN_154 
0054: store_player $PLAYER_CHAR position_to 0@ 1@ 2@ 
0054: store_player $PLAYER_CHAR position_to 11@ 12@ 13@ 
13@ += 1.0 // @ += float 
0170: 3@ = player $PLAYER_CHAR z_angle 
0087: 4@ = 3@ // @ = @ float 
if 
   not 4@ >= 270.0 // @ >= float 
jf @CARSPWN_260 
4@ += 90.0 // @ += float 
jump @CARSPWN_268 

:CARSPWN_260
4@ -= 270.0 // @ -= float 

:CARSPWN_268
02F7: 10@ = cosine 4@ // float 
10@ *= 7.0 // @ *= float 
005B: 0@ += 10@ // @ += @ float 
02F6: 10@ = sine 4@ // float 
10@ *= 7.0 // @ *= float 
005B: 1@ += 10@ // @ += @ float 
if 
  3@ > 180.0 // @ > float 
jf @CARSPWN_350 
3@ -= 180.0 // @ -= float 
jump @CARSPWN_358 

:CARSPWN_350
3@ += 180.0 // @ += float 

:CARSPWN_358
015F: set_camera_position 11@ 12@ 13@ rotation 0.0 0.0 0.0 
0160: point_camera 0@ 1@ 2@ switchstyle 2 
00A5: 4@ = create_car 5@ at 0@ 1@ 2@ 
3@ -= 90.0 // @ -= float 
0175: set_car 4@ z_angle_to 3@ 
020A: set_car 4@ door_status_to 2 
0249: release_model 5@ 
wait 100 

:CARSPWN_440
wait 0 
0DD9: 15@ 255.0 4 0 0 write_mem_addr%1d% value%2d% size%3d% add_ib%4d% protect%5d%// Android 
00BA: text_styled 'CSPWN_4' 1000 ms 1 
if 
0442:   player $PLAYER_CHAR sitting_in_car 4@ 
jf @CARSPWN_499 
jump @CARSPWN_558 

:CARSPWN_499
0DE0: 0@ 5 0 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 1@ 4 0 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 2@ 6 0 = get_touch_point_state%2d% mintime%3d%// Android 
if and
  0@ == 1 // @ == int 
  1@ == 0 // @ == int 
  2@ == 0 // @ == int 
jf @CARSPWN_604 

:CARSPWN_558
020A: set_car 4@ door_status_to 0 
01C3: mark_car_as_no_longer_needed 4@ 
03D5: remove_text 'NUMBER' 
03E5: text_box 'CSPWN_2' 
01B4: set_player $PLAYER_CHAR can_move 1 
jump @CARSPWN_1253 

:CARSPWN_604
wait 0 
if or
0117:   player $PLAYER_CHAR wasted 
0130:   player $PLAYER_CHAR busted 
jf @CARSPWN_636 
jump @CARSPWN_781 

:CARSPWN_636
0DE0: 0@ 1 500 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 1@ 4 500 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 2@ 7 500 = get_touch_point_state%2d% mintime%3d%// Android 
if or
  0@ == 1 // @ == int 
  1@ == 1 // @ == int 
  2@ == 1 // @ == int 
jf @CARSPWN_705 
jump @CARSPWN_781 

:CARSPWN_705
0DE0: 0@ 3 500 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 1@ 6 500 = get_touch_point_state%2d% mintime%3d%// Android 
0DE0: 2@ 9 500 = get_touch_point_state%2d% mintime%3d%// Android 
if or
  0@ == 1 // @ == int 
  1@ == 1 // @ == int 
  2@ == 1 // @ == int 
jf @CARSPWN_774 
jump @CARSPWN_781 

:CARSPWN_774
jump @CARSPWN_825 

:CARSPWN_781
00A6: destroy_car 4@ 
03D5: remove_text 'NUMBER' 
01B4: set_player $PLAYER_CHAR can_move 1 
03E5: text_box 'CSPWN_3' 
wait 1000 
jump @CARSPWN_1253 

:CARSPWN_825
wait 0 
0DE0: 0@ 8 0 = get_touch_point_state%2d% mintime%3d%// Android 
if 
  0@ == 1 // @ == int 
jf @CARSPWN_961 
00A6: destroy_car 4@ 
03D5: remove_text 'NUMBER' 
if 
   not 5@ == 150 // @ == int 
jf @CARSPWN_118 
5@ += 1 // @ += int 
if and
   not 5@ == 124 // @ == int 
   not 5@ == 125 // @ == int 
   not 5@ == 131 // @ == int 
   not 5@ == 140 // @ == int 
   not 5@ == 141 // @ == int 
   not 5@ == 147 // @ == int 
jf @CARSPWN_1111 
jump @CARSPWN_129 

:CARSPWN_961
wait 0 
0DE0: 0@ 2 0 = get_touch_point_state%2d% mintime%3d%// Android 
if 
  0@ == 1 // @ == int 
jf @CARSPWN_440 
00A6: destroy_car 4@ 
03D5: remove_text 'NUMBER' 
if 
   not 5@ == 90 // @ == int 
jf @CARSPWN_1096 
5@ -= 1 // @ -= int 
if and
   not 5@ == 124 // @ == int 
   not 5@ == 125 // @ == int 
   not 5@ == 131 // @ == int 
   not 5@ == 140 // @ == int 
   not 5@ == 141 // @ == int 
   not 5@ == 147 // @ == int 
jf @CARSPWN_1182 
jump @CARSPWN_129 

:CARSPWN_1096
5@ = 150 // @ = int 
jump @CARSPWN_129 

:CARSPWN_1111
if or
  5@ == 124 // @ == int 
  5@ == 125 // @ == int 
  5@ == 131 // @ == int 
  5@ == 140 // @ == int 
  5@ == 141 // @ == int 
  5@ == 147 // @ == int 
jf @CARSPWN_129 
5@ += 1 // @ += int 
jump @CARSPWN_1111 

:CARSPWN_1182
if or
  5@ == 124 // @ == int 
  5@ == 125 // @ == int 
  5@ == 131 // @ == int 
  5@ == 140 // @ == int 
  5@ == 141 // @ == int 
  5@ == 147 // @ == int 
jf @CARSPWN_129 
5@ -= 1 // @ -= int 
jump @CARSPWN_1182 

:CARSPWN_1253
wait 0 
0373: set_camera_directly_behind_player 
02EB: restore_camera_with_jumpcut 
02A3: toggle_widescreen 0 
0DDC: 0 0 set_mutex_var%1d% to%2d%// Android 
end_thread 
hex
 42 69 67 4D 65 73 73 61 67 65 41 6C 70 68
end
0061: // $ -= $ float 
